# JavaEE

./: README.md
Day_11/: Readme.md
Day_11/Hibernate_Servlet_JSP_Assignment_3/: pom.xml
Day_15_ServletMVC/: Readme.md
Day_15_ServletMVC/Day_15_Assignment/WebContent/: View.jsp  person.jsp
Day_16_Servlet-Controller-Assignment/: Readme.md
Day_16_Servlet-Controller-Assignment/Day_16_Ass_1/: pom.xml
Day_16_Servlet-Controller-Assignment/Day_16_Ass_1/WebContent/: Add.jsp  Home.jsp  View.jsp
Day_16_Servlet-Controller-Assignment/Day_16_Ass_2/WebContent/: Dept.jsp
Day_16_Servlet-Controller-Assignment/Day_16_Ass_3/WebContent/: Login.jsp  success.jsp
Day_2_Login_Registration_Assignment/Servlets/: LoginServ.java  Readme.md  RegisterServ.java  ViewServ.java
Day_2_Login_Registration_Assignment/html_files/: Admin.html  Home.html  Readme.md  Register.html  fail.html  login.html  success.html
Day_3/Attributes_Assignment/: Readme.md  Trial1.java  Trial2.java  Trial3.java  Trial4.java  Trial5.java  Trial6.java  Trial7.java  Trial8.java
Day_3/Servlet1_to_Servlet2/: Readme.md  Servlet1.java  Servlet2.java
Day_3/Session_Demo/: CartServ.java  Prod.html  Readme.md  ViewServ.java
Day_5/Session Assignment/: MyJsp.jsp  MyServlet.java
Day_6_EL&JSTL/JSP_Assignment/: Readme.md
Day_6_EL&JSTL/JSP_Assignment/Assignment1/: MainServ.java  (+3 more)
Day_6_EL&JSTL/JSTL_Assignemnt/: Readme.md
Day_7_MVC/Assignment_2/: Readme.md
Day_8/Hibernate5/Assignment1/: Main.java  Student.java  hibernate.cfg.xml  pom.xml
Day_9/Hibernate_5/: Readme.md
Day_9_MVC/Assignmemt_1/: Readme.md
(+74 files in other folders)
